########################################################################
# this file is part of the FPLO bandstructure package
# it was created automatically
# please dont delete this file nor
# edit it directly, unless you really know what you are doing
# Use FEDIT to change its content
#
########################################################################
section header{

    struct {char[*] mainversion;char[*] subversion;} version
    ={"14.00","M-CPA"};


    struct {char[*] hostname;char[*] date;char[*] by;} last_changes
    ={"pomp23.phy.tu-dresden.de","Tue Oct  4 17:13:44 2016","fedit (14.00-49-x86_64)"};

    char[*] status="ready";
    char[*] compound="Graphene";
};


section structure_definition{

    struct {int type;char[*] description;} structure_type
    ={1,"Crystal"};


    struct {int number;char[*] symbol;} spacegroup
    ={191,"P6/MMM"};

    int subgroupgenerators[*]={
    };

    struct {int type;char[*] description;} lengthunit
    ={2,"Angstroem"};

    real lattice_constants[3]={2.84,2.84,10
    };
    real axis_angles[3]={90.,90.,90.
    };
    # WARNING: max_L is obsolete now, since moved into =.in
    int max_L=4;
    int nsort=1;

    struct {char[2] element;real tau[3];} wyckoff_positions[nsort]
    ={
        {"C",{1/3,2/3,0}}        
    };

};


